SECRET_KEY=
DEBUG=False
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=

EMAIL_HOST=
EMAIL_PASSWORD=

#mail credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

